#include <tox/tox.h>

int main() {
	TOX_ERR_NEW stato;
	Tox *tox = tox_new(NULL, &stato);
	/*if (stato != TOX_ERR_NEW_OK) {
		fprintf (stderr, "Иницилизация не удалась из-за ошибки: \"%s\"\n", stato);
		exit(1);
	}*/
	switch (stato) {
	case TOX_ERR_NEW_MALLOC:
		// Вывести сообщение о нехватки памяти и вывести информацию о свободной памяти
		break;
	case TOX_ERR_NEW_PORT_ALLOC:
		// Вывести сообщение о невозможности назначения порта в следствии его занятости или нехватки прав. Вывести сведения о занятости и/или правах. Попробовать использовать порты на 10 больше/меньше (настраиать через конфиг)
	break;
	// Продолжить с другими возможными типами ошибок
	}

	return 0;
}
